{
  "name": "EuInspetor",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.4.0",
    "font-awesome": "~4.5.0",
    "toastr": "~2.1.2",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "firebase": "~2.3.2",
    "angularfire": "~1.1.3"
  }
}
